# If proactive authentication is enabled, Quarkus security always intercepts unauthenticated
# requests before they reach HawtioQuarkusAutneticator, and thus authentication throttling
# doesn't take effect.
quarkus.http.auth.proactive = false
